{
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "start": "yarn workspace frontend start",
        "dev": "yarn workspace frontend app",
        "build": "yarn workspace frontend build"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/material": "^6.1.6",
        "@radix-ui/react-dialog": "^1.1.2",
        "next": "^15.0.2",
        "react-pro-sidebar": "^1.1.0"
    }
}
